<html>
<head>
</head>
<body>
<p>
Transformers: Rise of the Beasts is an upcoming American science fiction action film based on Hasbro's Transformers toy line, and primarily influenced by the Beast Wars storyline. The film is the seventh installment in the Transformers film series. Serving as both a standalone sequel to Bumblebee (2018) and prequel to the 2007 film,[2] the film is directed by Steven Caple Jr. from a screenplay by Joby Harold, Darnell Metayer, Josh Peters, Erich Hoeber, and Jon Hoeber.[3] It stars Anthony Ramos and Dominique Fishback, as well as the voice talents of Ron Perlman, Peter Dinklage, Michelle Yeoh, Liza Koshy, Michaela Jaé Rodriguez, Pete Davidson, Colman Domingo, Cristo Fernández, Tongayi Chirisa, and returning franchise regulars Peter Cullen, John DiMaggio, and David Sobolov.
</p> 
<div class="details">
    <img src = "https://tse4.mm.bing.net/th?id=OIP.IoTIBbUxqrnFIVM1PHTHUQHaEK&pid=Api&P=0&h=180"</img>
</body>
</html>